----------------------------------------------------------------------
CARD COLUMN = cards staple on top of eachother, masonry-style (werkt niet)
----------------------------------------------------------------------
<?php foreach ($photos as $photo) : ?>

    <div class="card-columns">
        <div class="card">
            <a href="photo.php?id=<?php echo $photo->FotoID; ?>">
                <img class="card-img-top" src="<?php echo 'admin' . DS . $photo->picture_path(); ?>" alt="" class="img-fluid">
            </a>
            <div class="card-body">
                <h5 class="card-title">Card title - PHP</h5>
                <p class="card-text">Dier omschrijving - PHP</p>
            </div>
        </div>
    </div>

<?php endforeach; ?>


---------------------------------------------------------------------
Basic card layout, but not masonry style
---------------------------------------------------------------------

<div class="container">
    <div class="row">
        <div class="col-lg col-12">
            <div class="row">

                <?php foreach ($photos as $photo) : ?>

                    <!-- <div class="card-columns"> -->
                    <div class="col-sm-3 col-12">
                        <div class="card text-center">
                            <a href="photo.php?id=<?php echo $photo->FotoID; ?>">
                                <img class="card-img-top" src="<?php echo 'admin' . DS . $photo->picture_path(); ?>" alt="" class="img-fluid">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Card title - PHP</h5>
                                <p class="card-text">Dier omschrijving - PHP</p>
                            </div>
                        </div>
                    </div>

                <?php endforeach; ?>
            </div>
